{
  "expo": {
    "name": "Duclos",
    "slug": "Duclos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/duclosIcon.png",
    "scheme": "duclos",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.Duclos"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/duclosIcon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-build-properties"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bb0c23cb-a549-4a78-a1d8-26446e33e690"
      }
    }
  }
}
