{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "typescriptreact": {
    "editor.tabSize": 1,
    "editor.insertSpaces": true
  }
}
